POSTGRES_DB=agenda
POSTGRES_USER=agenda
POSTGRES_PASSWORD=Antonella-Dogfunk123
SECRET_KEY=django-insecure-development-secret-key-for-local-testing-only
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,gigflowagenda.com.br,www.gigflowagenda.com.br
ADMIN_URL=admin-secret-development
DATABASE_URL=postgresql://agenda:Antonella-Dogfunk123@db:5432/agenda?sslmode=disable
CORS_ALLOWED_ORIGINS=https://gigflowagenda.com.br,https://www.gigflowagenda.com.br
CORS_ALLOW_CREDENTIALS=True
CSRF_TRUSTED_ORIGINS=https://gigflowagenda.com.br,https://www.gigflowagenda.com.br
CSP_HEADER=default-src 'self'; img-src 'self' data: https:; script-src 'self' 'nonce-{nonce}'; style-src 'self'; connect-src 'self'
GOOGLE_CLIENT_ID=test-client-id
FRONTEND_URL=https://gigflowagenda.com.br
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=test@example.com
EMAIL_HOST_PASSWORD=test-password
DEFAULT_FROM_EMAIL=Agenda Musicos <test@example.com>
VITE_API_URL=/api
VITE_GOOGLE_CLIENT_ID=test-client-id

# Telegram Bot Configuration (Producao)
# Obter token em: https://t.me/BotFather
TELEGRAM_BOT_TOKEN=8117130143:AAFArCYBhEKZRDYgMYBaxQZJs9N09BvCrVw
TELEGRAM_BOT_USERNAME=GigFlowAgendaBot
TELEGRAM_WEBHOOK_SECRET=gigflow_webhook_secret_2024_secure_token_change_this
