GigFlow - Sua agenda de shows profissional
=============================================

{{ title }}
{% if first_name %}
Olá, {{ first_name }}!
{% endif %}

{{ body }}
{% if event_title %}

DETALHES DO EVENTO:
{{ event_title }}
{% for line in event_lines %}{{ line }}
{% endfor %}{% endif %}
{% if action_url %}

{{ action_text|default:'Ver detalhes' }}: {{ action_url }}
{% endif %}

---------------------------------------------
Este email foi enviado por GigFlow.
Preferências de notificação: {{ frontend_url }}/settings/notifications
