GigFlow - Sua agenda de shows profissional
=============================================

REDEFINIÇÃO DE SENHA

Olá, {{ first_name }}!

Recebemos uma solicitação para redefinir a senha da sua conta no GigFlow. Para criar uma nova senha, acesse o link abaixo:

{{ reset_url }}

SEGURANÇA: Se você não solicitou a redefinição de senha, ignore este email. Sua senha atual permanecerá inalterada.

Este link expira em 24 horas por motivos de segurança.

---------------------------------------------
Este email foi enviado por GigFlow.
Acesse: {{ frontend_url }}
