GigFlow - Sua agenda de shows profissional
=============================================

SEU TESTE GRATUITO COMEÇOU!

Olá, {{ first_name }}!

Bem-vindo ao GigFlow! Você tem acesso completo a todas as funcionalidades por {{ trial_days }} dias. Aproveite para explorar tudo o que podemos oferecer para sua carreira musical.

╔═══════════════════════════════════════════╗
║        {{ trial_days }} DIAS DE TESTE GRÁTIS           ║
╚═══════════════════════════════════════════╝

SEUS DADOS DE ACESSO:
Usuário: {{ username }}

DURANTE O TESTE VOCÊ PODE:
- Gerenciar shows e eventos - Organize toda sua agenda em um só lugar
- Convidar músicos - Envie convites e gerencie confirmações facilmente
- Conectar-se com outros profissionais - Expanda sua rede de contatos

Acesse sua conta: {{ login_url }}

Aproveite ao máximo seu período de teste. Se tiver alguma dúvida, estamos aqui para ajudar!

---------------------------------------------
Este email foi enviado por GigFlow.
Acesse: {{ frontend_url }}
