upstream django_backend {
    server backend:8000;
    keepalive 32;
}

upstream frontend_app {
    server frontend:80;
    keepalive 32;
}

upstream payments_api {
    server payment-service:3001;
    keepalive 32;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 20M;

    # headers padrão
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # API Django
    location /api/ {
        proxy_pass http://django_backend/;
    }

    # Admin Django
    location /admin/ {
        proxy_pass http://django_backend/;
    }

    # Payment service (ajuste o path conforme seu backend chama)
    location /payments/ {
        proxy_pass http://payments_api/;
    }

    # Static/Media
    location /static/ {
        alias /staticfiles/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /media/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Frontend SPA
    location / {
        proxy_pass http://frontend_app;
    }
}
