version = 5.2.2
archive_dir = /etc/letsencrypt/archive/gigflowagenda.com.br
cert = /etc/letsencrypt/live/gigflowagenda.com.br/cert.pem
privkey = /etc/letsencrypt/live/gigflowagenda.com.br/privkey.pem
chain = /etc/letsencrypt/live/gigflowagenda.com.br/chain.pem
fullchain = /etc/letsencrypt/live/gigflowagenda.com.br/fullchain.pem
[renewalparams]
account = 726046ed78ba78e893ff2579445e5011
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
api.gigflowagenda.com.br = /var/www/certbot
gigflowagenda.com.br = /var/www/certbot
www.gigflowagenda.com.br = /var/www/certbot
